# MedcineRag

./: README.md  pom.xml
src/main/java/org/example/: DocumentParser.java  RAGController.java  RAGService.java
src/main/resources/: application.properties  knowledge.txt
src/main/resources/static/: index.html
